// @import '~src/styles.scss';

// h1 {
//   padding: 20px;
//   margin: auto;
//   text-align: center;
// }

// h2 {
//   text-align: center;
// }

// #mobile {
//   background-color: $blue;
//   width: 100vw;
//   min-height: 100vh;
//   background-attachment: fixed;
//   scroll-snap-type: y mandatory;
//   overflow-y: hidden;


//   #mobileSplashScreen {
//     margin: auto;
// display: block;
//     img {
//       width: 100%;
//     }
//   }

//   .fullscreen {
//     width: 100vw;
//     height: 100vh;
//     box-sizing: border-box;
//     scroll-snap-align: start;
//     scroll-snap-stop: always;
//     text-align: center;
//   }


//   #rooms {
//       img {
//           margin: auto;
//       }

//      overflow-y: scroll;
//      white-space: nowrap;
//      scroll-snap-type: x proximity;

//       .room {
//           display: inline-block;
//           width: 80vw;
//           scroll-snap-align: center;

//           img {
//               height: 200px;
//               display: block;
//           }
//       }
//   }

//   #campus {
//     overflow: hidden;

// display: flex;
// flex-direction: column;
// align-items: center;
// justify-content: center;
// padding: 0;
// img{
//   margin: 5em 0 0 0;
// }

//   }
//   .splash{
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 100%;
//     height: 100%;
//     overflow: hidden;
//   }
// }
#mobile {
  width: 100%;
  overflow: hidden;
  overflow-y: hidden;

  .splash {
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 10;
    transition: 0.5s ease-in-out;
    background: rgb(255, 255, 255);
    background: linear-gradient(-35deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 21%, rgba(79, 205, 196, 0.6) 64%, rgba(0, 212, 255, 0.6) 100%);
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &.hide {
      top: -100vh;
      opacity: 1;
    }

    img {
      width: 100%;
    }
  }

  #campus {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(255, 255, 255);
    background: linear-gradient(-35deg, rgba(79, 205, 196, 0.6) 10%,rgba(255, 255, 255, 1)50%);
    transition: 0.5s ease-in-out;
    position: fixed;
    top: 100vh;
    left: 0;

    &.hide {
      top: 0;
      z-index: 20;
    }

    img {
      margin: 5em 0 0 0;
    }

    button {
      width: 90% !important;
    }
  }


}
